proto/user.proto

syntax = "proto3";

package user;

option go_package = "proto/";

import "google/protobuf/empty.proto";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUpdateableUser(google.protobuf.Empty) returns (GetUpdateableUsersResponse) {}
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  string id = 1;
  string name = 2;
  string image_url = 3;
  SpotifyUser spotify_user = 4;
}

message CreateUserRequest {
  string name = 1;
  string image_url = 2;
  SpotifyUser spotify_user = 3;
}

message CreateUserResponse {
  bool success = 1;
  string id = 2;
}

message SpotifyUser {
  string id = 1;
  string name = 2;
  string access_token = 3;
  string refresh_token = 4;
}

message UpdateableUser {
  string id = 1; // fanfuse user id
  SpotifyUser spotify_user = 2;
}

message GetUpdateableUsersResponse {
  repeated UpdateableUser users = 1;
}